[00:35.54] どんなピンチのときも絶対あきらめない
[00:43.09] そうよそれがカレンな乙女のポリシー
[00:51.59] 
[00:50.70] いつかホントに出会う大事な人のために
[00:58.49] 顔を上げて飛び込んでゆくの
[01:04.99] 
[01:06.96] ツンと痛い胸の奥で
[01:14.56] 恋が目覚めるわ
[01:18.06] 
[01:21.53] コワイものなんかないよね
[01:25.35] ときめく方がいいよね
[01:29.24] 大きな夢があるよね
[01:33.63] だからピッと凛々しく
[01:38.63] 
[02:24.18] もっと大変なこといっぱい待ち受けてる
[02:31.78] きっとそれは華麗にはばたくチャンス
[02:40.28] 
[02:39.51] みんな本気のときがとってもきれいだから
[02:47.35] 自信持ってクリアしてゆくの
[02:53.85] 
[02:55.40] 今は眠る未知のパワー
[03:03.38] いつかあふれるわ
[03:07.38] 
[03:12.06] なりたいものになるよね
[03:15.48] ガンバルひとがいいよね
[03:19.57] 涙もたまにあるよね
[03:23.93] だけどピッと凛々しく
[03:28.93] 
[03:31.41] コワイものなんかないよね
[03:35.14] ときめく方がいいよね
[03:38.90] 大きな夢があるよね
[03:43.12] だからピッと凛々しく